World Version 2.0.0
Platform Info:
  OS: Paradise
  WORD_SIZE: 170141183460469231731687303715884105728

help?> æ¬¢è¿å¼€å‘è€…

world> sc=world.outline
6-element Vector{Pair{Time, String}}:
  <~ 120000y-> => "Oblitus, antimemetics, war"
  <1/ 13:03 ~ 13:27> => "visit, 9429"
  <1/ 17:00> => "3125"
  <2/ 3:00> => "mirror, London"
  <2/ 7:00> => "Lily's proposal"
  <2/ 22:00> => "history, book"

world> world.languages[:Oblitus].manual()
è¯­è¨€å‘ˆç°å—çŠ¶ç»“æ„ï¼ŒåŸºæœ¬ç»“æ„æ˜¯"å—å¤´[ä¿¡æ¯1&ä¿¡æ¯2...]"

å—å¤´åˆ—è¡¨
%         - å­˜åœ¨ï¼ˆç›®æ ‡ï¼‰
|         - åŠ ä»¥ä¿®é¥°ï¼ˆç›®æ ‡ï¼Œä¿¡æ¯...ï¼‰
:         - å±æ€§é™ˆè¿°
H         - ç»„åˆ
t         - é™æ€è¯­ä¹‰é™ˆè¿°
z         - åŠ¨æ€è¯­ä¹‰é™ˆè¿°

é™æ€è¯­ä¹‰åˆ—è¡¨
ğ’¹    å•ä½å…ƒ
ğ’ˆ«    å¯¹ï¼ˆpairï¼‰
ğ’€­   æˆ˜äº‰
ğ’€®   æ‘§æ¯
ğ’€¯  æ··æ²Œ
ğ’€‰  ç”Ÿæˆè€…
o    é›¶å…ƒ

ä¿®é¥°ç¬¦åˆ—è¡¨
>         - å•å‘ç‰©çš„é¡ºå‘
<         - å•å‘ç‰©çš„é€†å‘
^         - æå‡
!         - è¯­ä¹‰å…±è½­
u         - å¹¶åˆ—æ ‡è®°
y         - ç¾¤ä½“æ ‡è®°

world> atexit() do
         run(pipeline(world,"dev/null"))
       end
