World Version 2.0.0
Platform Info:
  OS: Paradise
  WORD_SIZE: 170141183460469231731687303715884105728

help?> æ¬¢è¿Žå¼€å‘è€…

world> sc=world.outline
6-element Vector{Pair{Time, String}}:
  <~ 120000y-> => "Oblitus, antimemetics, war"
  <1/ 13:03 ~ 13:27> => "visit, 9429"
  <1/ 17:00> => "3125"
  <2/ 3:00> => "mirror, London"
  <2/ 7:00> => "Lily's proposal"
  <2/ 22:00> => "history, book"

world> world.languages[:Oblitus].manual()
è¯­è¨€å‘ˆçŽ°å—çŠ¶ç»“æž„ï¼ŒåŸºæœ¬ç»“æž„æ˜¯"å—å¤´ð’‰½ä¿¡æ¯1ð’†³ä¿¡æ¯2...ð’Œ‹"

å—å¤´åˆ—è¡¨
ð’€¼ å­˜åœ¨ï¼ˆç›®æ ‡ï¼‰
ð’‡ åŠ ä»¥ä¿®é¥°ï¼ˆç›®æ ‡ï¼Œä¿¡æ¯...ï¼‰
ð’„¿ å±žæ€§é™ˆè¿°
ð’…Œ ç»„åˆ
ð’…‘ é™æ€è¯­ä¹‰é™ˆè¿°
ð’…’ åŠ¨æ€è¯­ä¹‰é™ˆè¿°

é™æ€è¯­ä¹‰åˆ—è¡¨
ð’¹ å•ä½å…ƒ
ð’ˆ« å¯¹ï¼ˆpairï¼‰
ð’€­ æˆ˜äº‰
ð’€® æ‘§æ¯
ð’€¯ æ··æ²Œ
ð’€‰ ç”Ÿæˆè€…
ð’„­ é›¶å…ƒ
ð’„® å•ä½å…ƒï¼ˆä¿ç•™ï¼‰

ä¿®é¥°ç¬¦åˆ—è¡¨
ð’€¹ å•å‘ç‰©çš„é¡ºå‘
ð’€º å•å‘ç‰©çš„é€†å‘
ð’ƒ» æå‡
ð’€¾ è¯­ä¹‰å…±è½­
ð’‚ å¹¶åˆ—æ ‡è®°
ð’€½ ç¾¤ä½“æ ‡è®°

world> atexit() do
         run(pipeline(world,"dev/null"))
       end
