Rratic@raw> ./rewind.zino
|__  (_)_ __   ___  / _ \/ ___|   | Documentation: https://spec.commonmark.org/
  / /| | '_ \ / _ \| | | \___ \   |
 / /_| | | | | (_) | |_| |___) |  | Version 1.0.0-beta
/____|_|_| |_|\___/ \___/|____/   | Take your chance.

Rratic@raw> ./rewind.zino
"rewind.zino" not found.
Rratic@raw> help
nothing
Rratic@raw> pwd
../
Rratic@raw> dwp
"dwp" is not recognized.
Rratic@raw> pwd
"pwd" is not recognized.
Rratic@raw> cat ./nothing
There's a silver coin in your mouth.
Rratic@raw> spit
Coin(material=Silver(undef))
Rratic@raw> spit
"spit" is not recognized.
Rratic@raw> help
"help" is not recognized.
Rratic@raw> cat "\"help\" is not recognized."
"cat" is not recognized.
Rratic@raw> tac "\"help\" is not recognized."
ZKkrcICJ
Rratic@raw> cd ../
Rratic@raw> ls -r
future/
julia.zino
rewind.zino
Rratic@raw> ./julia.zino
               _
   _       _ _(_)_     |  Documentation: https://docs.julialang.org
  (_)     | (_) (_)    |
   _ _   _| |_  __ _   |  Type "?" for help, "]?" for Pkg help.
  | | | | | | |/ _` |  |
  | | |_| | | | (_| |  |  Version 0.0.0 (1900-01-01)
 _/ |\__'_|_|_|\__'_|  |  Official https://julialang.org/ release
|__/                   |

julia> typeof(0)
Int170141183460469231731687303715884105728

(@v0.0) pkg> st
      Status `ftp://0.0.0.0:200/.julia/environments/v0.0/Project.toml`
  [deadbeef] ZinoOS v1.0.0-beta

julia> using ZinoOS

julia> ZinoOS.
user

julia> typeof(user)
typeof(user)

julia> fieldnames(typeof(user))
ERROR: ArgumentError: type does not have a definite number of fields
Stacktrace blocked.

julia> user.name
"Rratic"

julia> user.uuid
UUID("9d17c602-7472-5fdc-a520-3554ab30ceb7")

julia> m=user.memory
